insert into books values (1, 'Surname one', 'Name one', '2019-11-07', 340);
insert into books values (2, 'Surname two', 'Name two', '2019-11-07', 100);
insert into books values (3, 'Surname three', 'Name three', '2019-11-05', 560);
insert into books values (4, 'Surname four', 'Name four', '2019-11-20', 400);
insert into books values (5, 'Surname five', 'Name five', '2019-11-20', 200);
insert into books values (6, 'Surname six', 'Name six', '2019-10-20', 660);
insert into books values (7, 'Surname seven', 'Name seven', '2019-09-29', 900);
insert into books values (8, 'Surname eight', 'Name eight', '2019-11-25', 770);
insert into books values (9, 'Surname nine', 'Name nine', '2019-10-14', 980);
insert into books values (10, 'Surname ten', 'Name ten', '2019-09-17', 780);
insert into books values (11, 'Surname eleven', 'Name eleven', '2019-11-20', 400);
insert into books values (12, 'Surname twelve', 'Name twelve', '2019-11-20', 1000);
insert into books values (13, 'Surname thirteen', 'Name thirteen', '2019-11-20', 400);
insert into books values (14, 'Surname fourteen', 'Name fourteen', '2019-08-20', 300);
insert into books values (15, 'Surname fifteen', 'Name fifteen', '2019-08-16', 390);
insert into books values (16, 'Surname sixteen', 'Name sixteen', '2019-11-12', 890);
insert into books values (17, 'Surname seventeen', 'Name seventeen', '2019-07-20', 760);
insert into books values (18, 'Surname eighteen', 'Name eighteen', '2019-04-20', 540);
insert into books values (19, 'Surname nineteen', 'Name nineteen', '2019-05-08', 850);
insert into books values (20, 'Surname twenty', 'Name twenty', '2019-11-04', 430);
insert into books values (21, 'Surname twenty one', 'Name twenty one', '2019-11-20', 610);